

header {
    position: relative;
}

body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.sacola {
    background-image: url(../img/sacola.png);
    background-repeat: no-repeat;
    background-position: top right;
    font-size: 14px;
    text-align: right;
    width: 140px;
    padding-right: 35px;
    padding-top: -1px;
    margin-top: 6px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-opcoes ul {
    font-size: 15px;
    padding-left: 0;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: #003366;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}

.container {
    margin: 4px auto;
    width: 940px;
}

.busca, .menu-departamentos {
    background-color: #dcdcdc;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
}

.busca h2, .busca form, .menu-departamentos h2 {
    margin: 10px;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: #333333;
    text-decoration: none;
}

.busca input[type=search] {
    width: 170px;
}

.busca, .menu-departamentos {
    float: left;
}

.menu-departamentos {
    clear: left;
}

.destaque {
    margin-top: 10px;
}

.menu-departamentos {
    margin-top: 10px;
    padding-bottom: 10px;
}

.painel {
    margin: 10px 0;
    padding: 10px;
    width: 445px;
}

.novidades {
    float: left;
}

.mais-vendidos {
    float: right;
}

.painel li {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    Padding-bottom: 10px;
}

.painel h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.painel a {
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

.novidades {
    background-color: #f5dcdc;
}

.mais-vendidos {
    background-color: #dcdcf5;
}

footer {
    clear: both;
    background-image: url(../img/fundo-rodape.png);
    padding: 20px 0;
}

.social a {
    /* tamanho da imagem */
    height: 32px;
    width: 32px;
    /* image replacement */
    display: block;
    text-indent: -9999px;
}

.social a[href*="facebook.com"] {
    background-image: url(../img/facebook.png);
}

.social a[href*="twitter.com"] {
    background-image: url(../img/twitter.png);
}

.social a[href*="plus.google.com"] {
    background-image: url(../img/googleplus.png);
}

footer .container {
    position: relative;
}

.social {
    position: absolute;
    top: 12px;
    right: 0;
}

.social li {
    float: left;
    margin-left: 25px;
}

.busca button {
    /* adicionando imagem */
    background-image: url(../img/busca.png);
    background-repeat: no-repeat;
    border: none;
    /* tamanho da imagem */
    text-indent: -9999px;
}

.menu-opcoes a:hover {
    color: #007dc6;
}

.menu-opcoes a:active {
    color: #867dc6;
}

.menu-departamentos li ul {
    max-height: 0px;
    overflow: hidden;
}

.menu-departamentos li:hover ul {
    max-height: 200px;
    transition: max-height 0.5s ease-in;
}

.menu-departamentos ul ul li {
    background-color: #dcdcdc;
}

.menu-departamentos li li a:before {
    content: '- ';
}

.painel {
    border-radius: 4px;
    box-shadow: inset 1px 1px 4px #999;
}

.painel h2 {
    text-shadow: 3px 3px 2px rgba(255, 255, 255, 0);
}

.busca {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.novidades {
    background: linear-gradient(#f5dcdc, #bebef4);
}

.mais-vendidos {
    background: linear-gradient(#dcdcf5, #f4bebe);
}

.painel li:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #333;
    transition: 0.7s;
    transform: scale(1.2);
}

@media(max-width:939px) {
    /* estilos para mobile que ja fizemos */
    .container {
        width: 96%;
    }
    header h1 {
        text-align: center;
    }
    header h1 img {
        max-width: 50%;
    }
    .sacola {
        display: none;
    }
    .menu-opcoes {
        position: static;
        text-align: center;
    }
    .menu-opcoes ul li {
        display: inline-block;
        margin: 5px;
    }
    .busca, .menu-departamento, .banner-destaque img {
        margin-right: 0;
        width: 100%;
    }
    .painel {
        width: auto;
    }
    .painel li {
        width: 30%;
    }
    .painel img {
        width: 100%;
    }
}