<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Mirror Fashion </title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<header class="container">
		<h1>
			<img src="img/logo.png">
		</h1>
		<p class="sacola">
			Nenhum item na sacola de compras
		</p>
		<nav class="menu-opcoes">
			<ul>
				<li> <a href="#">Sua Conta</a></li>
				<li> <a href="#">Lista de Desejos</a></li>
				<li> <a href="#">Cartao Fidelidade</a></li>
				<li> <a href="#">Ajuda</a></li>
			</ul>
		</nav>
	</header>

	<main class="container destaque">
		<section class="busca">
			<h2>Busca</h2>
			<form>
				<input type="search">
				<button>Buscar</button>
			</form>
		</section>
		<!-- fim .busca -->

		<section class="menu-departamentos">
			<h2>Departamentos</h2>

			<nav>
				<ul>
					<li><a href="#">Blusas e Camisas</a>
						<ul>
							<li><a href="#">Manga curta</a></li>
							<li><a href="#">Manga comprida</a></li>
							<li><a href="#">Camisa social</a></li>
							<li><a href="#">Camisa casual</a></li>

						</ul>
					</li>
					<li><a href="#">Calças</a></li>
					<li><a href="#">Saias</a></li>
					<li><a href="#">Vestidos</a></li>
					<li><a href="#">Sapatos</a></li>
					<li><a href="#">Acessórios</a></li>


				</ul>
			</nav>
		</section>
		<!-- fim .menu-departamentos -->

		<section class="banner-destaque">
			<img src="img/destaque-home.png" alt="Promoçao: Big City Night">
		</section>
		<!-- fim .banner-destaque -->

		<!-- fim .container .destaque -->

		<article class="container paineis">
			<!-- Os paineis de novidades e mais vendidos entrarão aqui dentro -->
			<section class="painel novidades">
				<h2> Novidades </h2>
				<nav>
					<ol>
						<!-- primeiro produto-->
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura1.png" alt="miniatura1">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<!-- segundo produto-->
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura2.png" alt="miniatura2">
									<figurecaption>Bad To The Bone por R$ 59,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura3.png" alt="miniatura3">
									<figurecaption>Cardigan Verde por R$ 119,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura4.png" alt="miniatura4">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura5.png" alt="miniatura5">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura6.png" alt="miniatura6">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
					</ol>
				</nav>
			</section>
			<section class="painel mais-vendidos">
				<h2> Mais Vendidos </h2>
				<nav>
					<ol>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura7.png" alt="miniatura7">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<!-- segundo produto-->
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura8.png" alt="miniatura8">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura9.png" alt="miniatura9">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura10.png" alt="miniatura10">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura11.png" alt="miniatura11">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura12.png" alt="miniatura12">
									<figurecaption>Fuzz Cardigan por R$ 129,90</figurecaption>
								</figure>
							</a>
						</li>

					</ol>
				</nav>
			</section>

		</article>
		<!-- Fim do container paineis-->
	</main>

	<footer>
		<div class="container">
			<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">

			<ul class="social">
				<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				<li><a href="http://plus.google.com/mirrorfashion">Instagram</a></li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript" src="js/banner.js"></script>
</body>

</html>