
    <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Produto da Mirror Fashion </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tabela-teste.css">
</head>
  <body>
    <table>
      <caption>Quantidade e preço de camisetas.</caption>
      
      <colgroup>
        <col width="15%">
        <col width="40%">
        <col width="30%">
        <col width="15%">
      </colgroup>

      <thead>
        <tr>
          <th rowspan ="2"></th>
          <th colspan="2">Quantidade de Camisetas</th>
          <th rowspan="2">Preço</th>
        </tr>
        <tr>
          <th>Amarela</th>
          <th>Vermelha</th>
        
        </tr>
      </thead>

      <tfoot>
         <tr>
           <td>Total de Camisetas Amarelas: 35</td>
           <td>Total de Camisetas Amarelas: 35</td>
           <td colspan="2">Valor total: $45.00</td>
         </tr>
      </tfoot>

      <tbody>
        <tr>
          <td>Polo</td>
          <td>12</td>
          <td>5</td>
          <td>$30.00</td>
        </tr>
        <tr>
          <td>Regata</td>
          <td>23</td>
          <td>29</td>
          <td>$15.00</td>
        </tr>
      </tbody>

    </table>
  </body>
</html>